13-17 s: ssssssssssssgsssj
7-9 p: pnlzhcppvl
5-6 z: zzbwrv
7-15 w: wwwwwcqwwwwwwwww
8-9 h: hhhhhhhhsh
12-13 l: mtrkqfllrglll
3-4 t: nntt
10-14 g: svgggggfhqggghlg
3-10 x: djxxxpmcxx
1-10 z: ztzzzgzzzz
3-4 j: jjjjj
3-4 c: fbhnsccbc
2-4 q: thql
15-18 w: tcwzpwzfwwqftvczbw
5-7 l: lblwblbmllqnlbl
3-4 b: bvbfnbb
4-5 f: ffgzf
7-9 c: cctcccccc
5-6 k: szkgsk
2-5 n: nqvnmgnqnsxfn
2-10 s: dsfsbsssltss
12-14 s: ssskrssssssfsxpsqsp
13-15 j: jjjjjjjjjjjjjjjj
16-17 l: jllclhllkgcpljzwk
6-9 f: fsffwffbffbfff
5-9 s: xtzscxsstcss
6-9 h: hmnhshhhhqhrthmh
3-6 x: xxxxxx
9-11 m: mcmmmktmtmmmmm
2-6 r: grrprrsmr
15-16 v: vvvvvvvvvvvvvvwdv
2-14 j: jmjdbhjjjjjjjxnjj
5-9 r: rrwrrrrrr
3-9 b: wbbcbvbtbbbbb
2-9 r: rrtjlplkrgmrrrrxq
9-12 s: sssshsmsssss
2-14 t: qzxxvthtthtthv
2-11 p: pvlsppwmgcspl
12-15 s: dsjqsshdssbssstsssss
3-9 k: tkkkpkkklk
7-15 s: sssssssssssssgsssss
6-9 x: xxxsxzxglpwxl
2-3 x: xxmh
7-9 g: ggsggggggg
4-17 t: vtttrrrhtghfjvnqtttj
1-2 n: jgnpn
11-12 k: vlkkbkkkkklk
9-12 v: vvvvvvvvwvvvv
10-11 j: jjjjljjjjvm
1-5 x: vvxlx
3-4 l: flll
10-11 q: qqqqqqqqqlq
4-5 d: vdvhmpdtrdhdzfdsgk
14-16 b: bbqbbbxbhrbpbtmhbbb
18-19 d: dzpnbxngpgsjtnvtcdd
2-16 v: jtrhtlfhvkbbflfq
15-17 q: qqqsqqqqqqjqqqlqm
5-6 q: tqrhtqqspdqvzqbx
4-8 b: lbbzbwtv
10-13 f: hrsnsfflfffsfjff
10-14 k: kkjkkkkkkkkkkkkkkhk
4-9 c: ccwcccccc
5-7 r: grkrrrwjrrgbdtd
8-12 p: tgspnljpfhtr
5-6 v: vvvvvvm
5-7 v: vvvvvvv
6-8 q: qqqqqdqqq
2-4 v: xfvqvlp
3-4 g: gghb
3-14 z: xflgzzrkzqzxzzxgd
1-7 g: ldsgswgdgdmjlggb
5-10 h: rhhmhhnbdhhqhwp
16-18 m: mmmmmmwmmmmmmmmmmmm
5-11 j: scssgcjjjjpzjjn
13-14 s: wznksvkfvfskfs
3-9 q: qdqqkqtbcnqqqsrklqbf
7-9 c: cccchcmcvdcczwt
15-16 g: gggdgggggggggggg
1-5 k: kkkkkk
7-10 q: qqqqqqqqqqqqq
3-12 b: bbbrhbspbrbfbbqbbbb
3-5 r: gczrgr
2-6 h: whnlvhsftp
8-20 h: fhhhsdfhhfzgmhpqhhjh
15-16 z: sbzzzzzzdzjbwhgb
4-8 h: jgtbmhwb
8-9 s: hssksrnhlsdslssvcsbs
2-6 v: vvvvvvv
13-14 x: xxxxxxxxxxxxnsbx
12-13 l: pgllllltpdfpxlll
2-17 v: vqnncnxkssmhvkzstzgp
4-5 r: rrrhw
8-11 p: pppdppphppp
6-7 t: lrmqtts
8-12 h: hhlthhhhhhhhhtrzh
9-10 g: jpgpmpcrwfkz
12-13 w: wwwwwwwwwwhwwww
5-13 l: jwtlqglllllxkllls
2-4 c: ncpcgd
3-7 l: llslllll
2-5 n: jdfwnn
3-5 z: xctxd
4-6 l: lllrll
6-7 q: fqqqqqqzqqqqq
9-12 c: gccwgwqlcxccchchcrcb
7-12 p: pppgpppppppps
10-16 g: xrgfggzzghtgxgbggg
7-11 d: tdddddqdwdgxldj
11-14 p: pppppbpppppppppp
1-2 j: jhjj
8-9 v: pvvvvvvvcgvq
5-6 n: qcrhnnkktxvdxcp
7-12 x: lfnxxxdxxxxp
10-12 s: sssssssssbsgs
2-3 x: rqhzxmjnjxx
13-14 w: wwwwvwwwwwwwqhww
10-11 t: dgttttgttttt
7-9 w: wdzwwwwjj
4-10 v: vvsjvvbvvncvvvvxv
6-8 w: wwwwwpwq
7-9 j: jtjjjjrjmxg
5-11 z: zzdgztshstzczw
1-4 s: ssss
3-10 p: pqppgrphrpkdmp
9-12 x: xxxqxxxlxxsx
3-4 v: nvswzv
3-9 d: vdjvdcxdkdd
2-10 v: vvjcvvvzvkb
11-14 g: gggzggggggjgghg
4-19 p: pppqppppppppppppppvq
3-5 n: ngznkgdpn
13-14 t: tttwtbtttttxxmttt
3-7 q: qnqqqqqtqqz
3-4 r: rkgr
9-12 l: lqkfljzllqtl
5-8 m: vpmmsnfmtxbcknlmpb
15-19 s: ssptssnhsksnszsdpqss
13-14 j: jsjjjjnjjjjjjjj
6-9 p: ppppppppz
5-8 r: tqzbnvgsvfrx
7-9 h: hhhhhhhhp
8-11 s: ssssssssssss
3-10 t: ttttttttttttt
4-5 g: ngtgg
7-8 n: tnnnnnnqn
12-16 x: bxxxxxzxxxxxxxbxx
1-3 z: zzzt
11-14 x: xxgxxxxxxxwcxfx
6-11 v: rgkkhpkjvvf
16-17 n: nfgnnnnnnnnnnnngvn
3-7 w: wkwwwww
5-16 g: ggggcggwgggggggggg
1-3 l: sjvjlkzrpn
17-19 p: pppppppppppppppptpd
2-6 b: vjjwbqbdbpwsbw
4-8 g: gggggjvgd
2-6 w: pzzpwdm
3-10 g: ggggcggggggg
1-3 v: vxvjcvcpslpfn
9-10 r: qrrwrrjrrr
5-10 m: qbmdzvqmxnnmmmtk
2-14 q: vqttpdjhqvkqzqxz
12-13 r: rrxbrrrrrcrptjrr
13-15 s: cscssssssssssssss
7-10 z: zxbrzxbdbhzzzfzz
2-16 n: skqkxqmqbvbrnspnrgq
14-18 b: bbxsbbdpbnbbbnbbbpbb
5-8 b: bmcrdhbbk
11-13 f: fffffffzfffwffb
5-6 w: wwbwlww
12-14 d: gzxclqbnmnxjlzd
13-19 z: fzzzctzzdsbgzzzzwzpb
2-12 w: lcwwtwwpwffdjqwms
9-10 x: hznxnxxxxxxxgkxx
2-4 g: cwfjtlgf
11-12 k: bqfkkkklkkkkb
2-4 l: llllgxk
5-9 m: cpwmqkzhxs
8-15 b: bbwlwkblvbwdvrjbgsb
3-4 f: ffmff
4-10 c: nqxcqcfcqc
10-12 d: ddqddddddtdhd
3-4 n: dghnnqnn
6-15 s: rsbxbrfmssdknppw
2-13 m: mmkmmmmqdmkmmm
8-12 n: nnnnnnnnnnnn
2-5 d: mdkwd
14-15 l: hllllllllllllgl
6-11 g: jgccfnggggpgkt
4-6 j: jjjtjjjjjj
9-12 v: hgpjjlvhvhljb
2-4 g: jfwdgfr
4-5 f: fhffffchf
16-17 j: jjjjjjjjjjjjjjjjj
1-4 t: tcttwtttttrkt
6-13 x: qmxfxxwxrxdxxxfvgv
6-7 c: cckpccc
3-10 m: qwmmpknsgmdmfvrcvw
2-4 r: rszv
1-7 q: qqqqqqqq
1-6 l: lzlmjl
11-12 q: mqqqqxbqqrqqqdqqbkq
8-11 h: jtvbhxhhphhhh
9-11 b: bbbbfbzbzbb
5-7 l: gljssxddzscvhwrlrb
3-6 c: fxcbccddxxcn
3-5 s: ssssz
17-18 n: jctqdsjchwknkffpnn
8-10 c: crtwbwcfcqkf
3-5 r: qrzqc
7-12 z: zzzzzzzzsfzsz
13-15 p: pppppppppzrllplp
11-12 h: nhhhhjhqhhplhhh
4-5 l: lllll
4-10 g: gggzgggggg
15-16 h: qhhhshrhhfhhhhch
5-7 k: jsrvnjlkq
16-17 p: pppplppppppppppml
13-14 m: xqhmjdmrmmmffr
6-11 c: cccccgccccrccccccc
9-10 l: llllllllxllt
8-9 b: bbbpbbbwbdnkbb
5-9 m: sfmmpmmmzn
5-15 k: kkkkkkkkkkkkkkkckkkk
3-4 h: hhhh
15-19 g: gggwgggrslgxjgfgbfs
12-13 d: dddddddddddxb
6-14 k: kkrgdvhscffwwm
14-16 m: zmmmmqmmmmmmmgmm
8-9 w: wwwwgwwww
1-12 x: xxxxxxxxxxxx
1-5 b: bwrbbfwgh
1-3 t: ftttttttttttttt
10-11 m: mwmmmwkmxsf
8-9 t: tqtttttttdtttt
7-8 z: hzbkpzfg
2-3 h: htblhdhh
3-4 p: pptnlpc
4-7 l: lqlnqhljt
12-14 n: nnnnnnnnnnjnnt
1-4 d: dszd
12-13 f: fvrffffffffkfff
9-15 t: bkzstqvtgtwxtzqttd
6-7 v: vrvvvkgv
6-9 n: knbpnnjnnsn
5-8 n: nznkzzqrbn
9-12 s: ssscssssgsqwsspssp
4-16 q: slqqqqqhqqqqqqdqc
1-3 d: gdttdd
2-6 h: hhqzmh
4-9 k: lkckkpbzkl
8-17 b: bbbbkbbpbbbbbbbbn
1-2 r: bqmrw
8-9 s: ztssqssbz
1-13 s: stbqmhspsdgjs
8-10 z: trnsmlxzmzzzz
6-8 v: vlxvgzbzvvv
3-6 c: xddhwtcbpcf
13-19 g: rjvsgpnfjvzlxxzzgxgm
5-9 m: qffpmxmfmk
14-15 c: dcfwcpxcmvpxxtcbmzhc
6-10 k: jkpbkvghpxksfkkk
2-3 j: jmgjjjj
7-12 z: szrznmkjxnzj
4-9 s: ssssssssss
2-4 h: hkqvfgpsxlnhtrqr
6-11 g: gggglrlgggwv
1-6 v: vrbvlvrvv
4-10 j: jjjjjjjjjz
3-12 k: kkjkkkkkfckgkkkkk
3-15 x: xxrxxxxxxxwxpxg
5-8 v: vvhvvdzvqfrvgqvt
5-17 z: zznzzzzzzzzzzzzvf
4-12 n: fdrncrggjlbgbmwv
6-17 d: tcddhdbdvtsnrdstd
1-10 m: mqljmgchlmsx
4-6 l: fbllbl
8-9 p: kpmtpphwp
3-6 j: sjjjjj
5-6 n: nnnnbs
7-12 p: ppqppngcphpk
5-15 x: xxxxgxxxxxxxxxqx
1-3 p: ppppm
3-6 w: wwwkwww
1-4 r: rrrx
3-4 z: zzznp
12-14 n: tnzwtmnnnnndnfnnn
9-10 d: ddfdddtdddd
4-14 l: hvllsgncmhxhwl
10-15 j: kxftfsmjvjgslsjpp
2-10 g: gtgvggqggggxggdg
1-9 v: cvnxhhffnbcv
1-14 c: ccccccccccccccc
3-8 q: fnqmkbhqtbjqvczq
2-4 v: fvphvgv
10-11 k: kkkkkkkkkpt
1-10 d: dddldkddmdd
4-6 x: xxxxxxxx
4-11 k: kxkfkkkskkrkmk
1-6 n: nlmngnkqww
1-9 j: jjjjjjjjsj
5-6 b: bbbbbb
9-11 q: qqnqqmqqqpq
4-7 r: drrrrsrrz
10-15 n: nnhncnpsnxtnpnqnnghn
3-6 d: ddddddd
4-7 x: bxvxbxjwxgx
1-2 n: cmpwsbjzghgndj
2-4 r: przczfjfrbwj
3-17 k: qbvmqxxffdfpkwxdgxv
7-12 v: llmjvscvjvpvp
2-7 z: vzxzxxz
9-18 r: srdrjcrrrvhrcqrrrr
7-8 f: rffffvtrfsqff
5-8 w: pdcwwvmwwwkzwwjwxks
3-4 c: cccc
15-19 c: cccccccnccclbnplccqc
2-13 f: fffffffffffffff
3-9 t: thrkzdttb
6-11 p: pppppgppppjp
5-8 q: qqqrqfqs
7-11 r: crprgtwwrzp
2-10 f: qfhgfftfdbfnlffffff
4-5 h: dhvvlcw
3-6 s: sffsfws
2-7 b: jrvxbhbp
10-11 w: wwwgwwwwwkb
5-9 d: dddddddddddddkdv
4-14 b: bbbbbbbbbbbbbbb
4-8 x: xxxxdxbqxc
5-9 l: phlkhlllbc
1-2 s: ssgskqvrsrwdt
19-20 x: xcxqxvxxxtstnqxhxxxx
6-7 x: gxxxxgb
4-5 c: cccccc
3-10 q: pzzjqjqpfbqws
4-10 t: ttdttsccttpt
14-18 c: ccrccccccccccccccrc
2-5 x: xxzqx
5-11 c: qbckpccckccccws
5-6 g: gggggg
3-5 n: wknbnnlnnq
9-13 j: jjxjjjnjjjdqjjj
5-9 s: smsxsrfss
2-4 v: vxphvvk
6-7 x: xxxqxxbbx
1-3 g: zrgtghjwd
4-5 n: nmntwnn
6-8 g: ggznggggg
4-5 k: tkkzs
9-10 g: hqdhggggqggk
12-16 w: wwztwmwwspwhmwwz
3-5 m: mmmvmjmmm
3-4 j: jjjj
6-16 z: kzbtzqrkzzcfhvpwjszx
3-9 f: ffwffffffff
13-15 b: bbbmsbbbbbbwbbbbwb
11-14 n: nnnnnnnnnnnnnnv
8-9 v: bvvflvvbjvbtjqrvsxf
1-5 g: gjgnggg
15-16 n: nnnnnnnnnnnnnnwvqnn
12-13 l: lllhllrlllllllll
5-6 l: llmlll
8-9 z: zzqzdzvzzzz
3-4 d: ntdd
4-5 b: sbndbkjxldqpzfbzbqx
2-5 t: bwcfzdlfslsd
4-5 d: dddddd
1-3 t: jtpt
10-12 q: qqqqgqqqqqqmqq
10-19 m: mmmmmmmmmsmmmmmmmgs
2-14 x: xxxxxgxvxmxxxbx
3-13 l: tzljvxspwxdnl
6-10 p: lhnppkpswrppgppzpppn
2-6 j: djgwjjhvpwkcgsfbf
10-11 p: ppppppppprpppppp
7-12 l: lvgcbnlclvjlk
6-11 z: zzzzzzzzzzn
3-5 x: xzvhxnpwbxgxx
4-6 h: hhlrhnl
8-10 b: brngbslhqhb
6-11 s: ssqjxsssdsssss
2-5 s: dbjdjknspbdldfbjd
10-16 z: ctzzzzznzcwzztzl
14-15 j: jjjjjjjjjjjjjjjj
9-13 d: qvdpwddddddddd
10-12 c: ccccchcccccq
3-5 x: xxxxx
13-14 t: ttstttztttttltt
3-16 k: qvfjklgzlwfwnbjklqdx
12-13 g: ggggggtgggggggvg
11-15 j: vqzjvzvxjhjnjtj
7-8 t: tttttttg
6-7 x: xxxxfmn
10-13 m: mmlmmgvfmmmdmmcmmq
7-14 w: wwkwwwwwwwmptwww
17-18 b: bbbbbbbbbbbbbbbbbb
2-8 c: kbvcnrpx
16-17 n: nnnnnnnnpnnnnnngl
10-15 k: kbkjkdkwpkkhkkksklx
2-12 p: pjhdkvwdltvqrhm
2-4 x: vxhxxk
3-5 m: mmfmf
6-8 n: ngnggfnwnn
9-16 b: bnbbbtcbbbvbbrbbbbb
2-8 p: ppphpzppcgptpprhpp
9-12 x: xxxxxxxxxxxx
5-7 d: dknbddd
7-9 r: rrrrrrrrj
3-6 f: fjmfxk
3-4 n: jnnnbjckggnpjnddhx
6-12 d: dznpsfdtdsdndjddvcdd
7-12 x: xxxxxxhqxxxbxbsx
1-2 k: kkfkkkk
4-7 l: lprlqllll
10-13 x: qxxqkjxxxxxxmz
3-8 f: rxfffwcff
4-5 s: cpscszdssc
5-6 t: tttftt
2-6 p: kpvtkprdqhxzpxrbfp
6-12 s: ksnsklwqfssdsbsss
6-7 l: lzlflfl
7-9 t: ttktttttt
8-14 d: hdddzndhsddpfpdxt
8-10 d: ddnddrddvxbzskddzd
11-13 v: mvhvrtvvvvzvrvdv
4-5 g: gggjw
3-6 m: xhmrpm
7-13 k: kkkkkkkkkkkkk
10-13 n: nnnnnnmnngnnnnnn
7-15 m: kcmtmjtmwjmcsbbms
13-16 j: jjjjjjjjjjjjpjjlj
2-4 n: nnmnkn
12-14 j: jjjjjjjjjjjdjj
1-2 c: cchc
9-12 m: mmmqbmlwmmjmzmmml
3-8 r: rrkkrrrt
4-5 k: wckknxkpkktmks
9-10 d: ddddpdddnpx
1-8 q: qmpmxzfqnqctwpprm
10-12 q: sgkfxhqjkqqq
5-11 p: rwpppdlmhpptkbrlp
1-2 d: lzrbxnlcsqhssgdpvjs
5-6 c: scccck
4-5 s: ssshxsssws
3-11 l: nslwgmxmtblzttxxg
10-11 z: zzzzzzzzzzz
7-8 j: bjjjjjqdbjj
7-8 d: glpfjbpdxd
2-4 k: wkvwrk
1-5 c: vtcgcbc
16-17 x: xxxxxxxxxxxxxxxxm
2-11 f: ffffffsfffffffffffff
4-8 m: mrmmmmmmmmmmmm
2-3 x: xvzxx
2-4 h: hxpn
13-17 x: xxxxxxxxxxxrxpxxxx
4-13 q: wcqqtwwmwqqtqmqtqrqq
10-12 d: dddtdqdnjxdzdfdd
13-14 f: jffffsffmffqjff
6-7 d: sxdvddddwqxd
5-11 d: ddddfdddddcdddd
11-14 b: bbbbbbbbbhlbbj
3-4 p: pfpp
4-7 j: jjjgwkgwnfffvfzfl
6-9 l: gknrmjgxtlzcbvkgxb
4-10 n: nnnnnnnnntnnnnnnxn
1-4 r: rjrr
3-4 m: nkmr
9-10 f: fffffffffff
2-6 r: rnhtml
3-12 q: qqkqqqqqqqqkqqqqq
3-10 r: rrnrrrrrrrrrrrrr
6-8 m: bmmmdmmmmdmh
10-12 g: ppdvvxgkhfskfqc
2-10 v: txpvkgvcbqvqfk
1-5 p: tqcvbtp
6-7 z: zzzzzzz
7-16 z: fdjbbkrzjzdbdblhxb
2-4 x: xlkz
4-11 m: glhknzmvqzfmnsbn
6-8 q: qhmdgqvq
8-16 t: tttdtttdtttttttbvt
4-7 v: vptcmgvvjvvvfvvmht
7-8 t: ttttttngt
5-15 t: ztgbttrntttdvgtptjdb
10-12 b: bvndbbbbbbbbbbbbtb
2-3 t: sbqts
12-16 w: wwwwwwwwwwwwwnwww
2-3 m: kmmr
12-15 k: kkmkrkkkkzkdkrgkk
5-13 h: hhhhzhhhhhhhzhhhh
16-17 l: lllllllllllllcllq
1-3 b: bbjb
2-5 t: vtjhmf
4-5 q: vzdqfd
2-3 n: nnnn
7-14 j: jpjjjjjjljjjjjjjj
12-15 j: crsjpjjjqjjfjkv
10-11 t: ttttttttttttt
1-2 j: jjbjsjvhbfssznf
9-13 f: ffmfffffzfffgfff
15-18 g: sgblrqdftpwzggvgqt
19-20 r: rrrrrrrrrrrrrrrrrrvj
1-4 j: mjlt
3-10 x: jxxxxxxxxgxxx
6-7 p: ppptppp
7-8 b: jbmnbmsc
2-6 f: zshfcbhsh
2-5 r: rrrqwtrvclf
3-8 g: chgtwlbg
11-15 n: knnhnnhnnnpnlknnkhnn
3-8 z: zkqlzzpmjph
5-10 b: bbbbhbbbbbbbbbbbbb
6-15 c: ccccdkrncwrcclc
6-7 c: ckcccwdhcc
12-13 t: ntttktttttftttt
5-8 j: jpjzcjjjjj
7-8 k: kpkkksbkkkkkr
9-12 s: sqssssbssxcs
3-7 p: pbbplhtfpktpnppx
5-7 n: ncnnnsn
4-6 s: sssrss
3-16 v: kvvvvvvczvvvvvvvkww
3-6 k: kkkpmk
8-9 h: hhhhhhhmb
7-9 c: czwcccmtckccc
5-7 t: tstglltkt
2-6 c: cccccv
11-14 z: zzzkzqzzzzzvzzz
3-4 d: ddch
4-6 j: jjjjjvj
5-9 c: cccccccccccccc
7-9 j: hjkwpjjbjfsq
4-6 t: tttlcdb
13-15 z: zzzzzzzzzsqzzgzzzkz
8-10 t: ptckdjtsptlmzrktwcw
2-5 n: tnbhnnkvnq
11-12 m: fqmmmmmqmtmkcmmvnwmm
7-8 z: zzzzztvl
6-7 j: jbpjjjjpxmqxcbwsjrjj
2-8 t: ttkdzfwdtflfswlkntt
6-11 j: rnjjjjjjjjj
10-13 f: fwhkbfdfffvfs
5-8 l: pflplntf
3-5 r: rrrrr
16-20 g: gggggggggggggggggggg
1-12 t: xtnsxbjtttxtt
7-9 r: zrrrrrkrnrrrrrrrrr
2-11 n: nrjnnnwnnprnnn
10-12 z: zzzkxzzhznzdz
7-13 d: pdcjdddqddlddcdkdxk
10-15 r: rrrbrrrmvrcphrrqr
1-3 l: rsll
7-8 x: xxxqvrxx
5-14 p: ppcdvppbppppjpbg
5-11 x: dxdxdhkxxvxqxxxfx
6-12 r: pvbfrhqrhftqrrxcrr
4-7 t: zdbtzst
1-13 k: kkkpkghkqkskk
5-17 g: gvggqgggggqmgxggfgg
12-13 l: llllwllllllwf
2-11 b: bbbbbbbbbbbbb
7-17 h: hhhhhhhhhhhhhhhhhh
2-3 w: lwww
2-3 s: vstcs
4-6 s: vssssxss
14-16 r: fmrrrrrrrrrrwwrvrr
6-7 g: dgwgggp
12-16 g: wggxgggrggggzgbgggg
7-9 s: tjhxrscnsscssssnms
3-12 n: nnnnnnnnjnnlnnnnn
7-8 b: zncbmbglqbbbbpgm
12-18 l: lllllllllllvlllllwl
10-16 q: qqqgqfqqqqqrrqgqq
1-7 n: nnnsnrnnnp
10-11 q: qqqqqbqqqqq
5-8 k: bnsfzkkwfkknkccwqkm
4-5 c: ccdcccc
5-9 z: nlsgzzzdz
2-3 k: xkgxhqkpftx
10-13 d: ddddddddhdddddddd
4-6 x: xmjxwxx
14-16 z: zzzzzzzzzzzzzrzq
3-14 n: qnznjvlzdnnrgwfr
7-13 s: sssxsspsssssrz
4-11 k: pkkkcklbkkkk
9-11 x: xxxxxxxxxxtx
4-6 z: zzjzzfz
3-6 d: zddddddz
10-20 c: smccccvcpbccbqcxbccq
13-15 m: mmmmmvmmmjmnnmlpsm
12-13 j: jjjjjjjjjjjjj
3-5 m: pmmbm
7-17 m: mmmmmwcmmdfqrmmhlmm
3-17 g: gcggnggbgdggggggg
10-16 b: sqpsqkfbnbqzswbb
3-4 w: wwwn
5-6 d: dddddpd
12-15 m: mmmmmmdmmmqlmnvms
13-15 j: jjjjjtjjjjjjzjcj
17-18 t: ttttttttjtttttttttt
17-18 d: dcddmchdwbqrllsxjdv
16-17 h: hshghhndnhhfhhhhh
3-5 g: ggggch
6-13 c: ccvccpccccccvcccccc
2-4 h: hbfh
3-9 l: lllptphml
2-3 s: xwrqssfzr
9-13 m: mktmmwmmmmrmmrqmmmcm
8-11 l: rkvxvrglltlc
1-8 q: jfqqxngqnqchq
2-6 x: zxgjxx
5-14 g: mlbgvdglrgcqjgz
4-5 t: tqgtv
2-6 s: ssfnzs
9-11 m: mxwhmmmmmmzm
1-5 d: dbhjzd
2-16 f: fffffffffffkffffff
6-10 b: dbbbbbbbbbbb
5-6 x: xxxmxxcx
7-8 l: lllpllcb
16-17 d: dzdddddddddddddddd
3-10 t: tklkqftnwcj
9-15 g: jccxpmfjgntpptgkkcvt
1-8 r: sdrwgcvprt
4-5 v: nhbwx
17-18 z: zzzzzzzzzzzzzzzzxsz
5-13 l: cbdklqhnklkmwhpp
4-5 f: fffff
1-4 q: qpwq
9-11 x: vxxgrgxxfvvgx
3-4 r: rrfd
3-16 x: sxqxxxxxxxxxxxxwxxx
5-8 s: ssssssss
5-13 b: jbbhqqbblbbbbfcb
17-18 p: ppppppppprpppwppphp
3-9 p: kdpnpfphppvffpwf
7-8 r: jvrrrrrnrpqrn
5-6 m: ncmmdxmm
10-11 v: vvvvvvvvvdl
3-8 g: jlsscggg
1-3 m: gwms
4-5 f: fpkvnf
6-15 j: zfdrxjgxtbkbbjjctmsk
5-6 v: qnnbvvwqvbwqblqd
2-5 v: kvhvt
2-6 x: lxrgsxg
6-8 s: sssxswsjsssxss
1-6 t: dxwjttnqkt
13-14 s: sssssssssssvjg
1-2 t: rtttnf
9-17 h: hjhhhvhhbhhwhhhhphd
2-3 m: mmmwcm
10-12 v: vvvvvvvvvvvv
6-10 j: flcjtzwhwsnjjjrjrj
3-8 d: ddmrddddd
5-8 c: ccccslcrwrc
13-14 s: hpsqtxvkrsssshh
11-15 t: hrxtjgtwtlmpqfx
11-14 l: llbxlsllllqrqlllzlb
3-4 c: crlcvcxwd
3-9 s: vjbsxhwwdvshfxstc
7-8 f: jfhnffbgsfjfwf
15-16 x: ksxqvfsvnxsgvwgpjzl
16-19 g: gggggggggggggggdggg
9-11 h: hhhhhchhzmqhh
2-6 f: kfdlcfrxftzgq
2-8 p: ppnppkpwwmgp
1-2 g: ggfgrg
1-7 n: nnnnnnqwnnn
5-6 h: hzjgthqphwhnjh
10-15 l: xlllllllvlllllll
3-4 l: lzjb
4-6 l: ldzlql
7-12 b: mzlbqzbrqjjbddr
10-13 t: tttttxtttpttt
4-6 d: dddddd
4-5 k: kzvkkrkf
1-2 h: fqml
17-18 f: jhtfdfgmnchprbwbfrf
3-10 s: sjsnsksbdsss
1-17 j: jgcbjmjjjjjcxsjjjjhj
15-16 k: tkjkjbkkrkkkklmgkj
2-13 k: kkkkfkqkkkkkkkkpkk
4-13 d: ddkkdtddzdnnddjdd
1-3 v: fxvnxdvxnrbjs
8-11 s: sssssssssspssssss
1-8 k: khkkkkkkhk
8-9 k: kkktmkkzk
4-9 w: wrqdfwxwnfwwwnmzww
3-5 l: lgtcvl
13-18 n: nnnnnnnnnnqnnnvnnnn
15-17 z: zzzzzzzzzhzzzzqzv
3-5 q: lxnqsvk
8-13 g: rzzwdlzgbcmggct
10-14 d: ddvdbddddnddpd
6-10 d: dphsszqrvz
8-16 b: bnbgfbkbbbqlbcbbgqbb
13-15 d: dddjddmqndddddddvjdd
8-11 q: tnhgqkqfpjhwqgktq
1-3 n: nnnbn
11-12 f: fwfffbfcvflff
7-8 s: sssglsvssvls
2-5 z: zzzzzzzzzqjzz
2-11 m: mhzrwphzxgj
4-6 k: kkkwkd
8-15 m: mrmmmmmzmmmmzmgmm
1-7 w: wwwwwwxwwww
1-3 l: nllllllll
4-5 m: zbshj
3-9 x: xssxqxxxsxkzx
5-9 d: dnpfhsdmrxbvgxqrs
7-12 r: vhrgcnxrvksg
8-10 c: ccccccctzv
16-17 l: lllllllllllllllhl
6-15 n: nnnnnnngnnfhwwzsnnn
6-19 z: zzzzzlzzzzzzzzzzzjv
7-12 b: bxfbbwsjtbbvbqvbmbpb
5-14 g: gggcjggggggggmgg
5-8 d: wdddddkdpd
4-17 x: xtxxxxxxxxxxxxxxmkx
4-10 c: cccccccccjcscv
9-11 v: ttjzfjldvvmswpqt
5-8 r: tjrwhzgfrkgfq
5-8 m: cvhsmnzmncsfmbqmm
7-8 z: krctfpzz
2-6 w: mlnlswvh
12-15 t: zrntxzttqlthfdttt
1-8 r: pkcsjkrrrzxxsfnjw
5-15 p: xbhpkpnngpqvpcwdppg
3-4 t: tttt
8-11 j: wjjjmjjjjjqp
8-14 h: gjslnklhhkhthxh
2-6 q: qqlqqq
3-6 p: pppgppppppppppp
7-11 l: llhllllrllllxldllll
11-12 d: lddkdddddddddd
4-12 z: zwlzzqsvvclw
15-18 c: tflkxflqccwkmlckck
8-12 h: hhhhrhhhhfwhhh
6-9 r: rrrmrjrrvkrrjrdr
8-19 k: tmdlkcktbkkskvkbkbz
1-13 s: ssssssssssssss
4-5 v: xtcfvx
1-15 s: shtssssswghsfsss
2-4 k: krkl
7-12 q: dxqqqhqqqtqj
1-5 r: rrrvvrrrr
5-9 t: ttrttftxztnhtvkcmtth
7-9 g: gngkcggrg
12-13 z: zzzzzzzzzzzbk
3-4 l: lslllc
4-5 t: pqchpk
5-6 h: hhhhml
15-16 h: qhhhhhhhhhhhhhhhhhmh
5-6 d: ddddfs
1-6 d: dthfdzddfnsdddm
14-15 d: ddddddddndhtddsdnddh
5-7 j: qjjjpjplljjc
2-6 q: qqqqqqq
3-4 b: bbbb
5-6 s: ssssjjs
1-6 b: bbbbfb
7-13 m: cpvmbbnnrmzwf
2-4 f: fnhn
6-7 d: gdktlddrdlvmqdtddpzv
4-5 w: cwlww
6-9 z: zmdrgzlmzx
5-10 m: mjbjmmmlmmwxm
2-4 s: ssnhht
8-16 t: tttttttdtttdtttjtt
3-5 z: wxgzhtswb
13-14 l: lllllblpllllchll
4-8 g: vggqzvggnggggggggg
8-9 h: hhthkshhpnhqhgh
4-7 l: hglxklpl
2-3 w: mkmgkwzwmw
6-7 h: hhhhhrz
4-6 f: tdffff
1-7 l: lmfhgqschjqglrvwwnnz
12-13 g: gggggggggggfhggg
2-10 m: ntmmmdjmmmsvmm
1-2 s: sqsssssssssss
3-8 f: frnthfcfxfft
7-16 w: wwwwwwmwwnwwwwmk
11-13 j: jjkjrjjjjjjjjjd
3-4 s: ssvc
3-13 t: ddttttnnqpqztzbbdv
3-5 g: gggggg
3-4 r: rrrzlklfljqvz
5-12 m: kdgmmrszqpfsbmz
11-14 g: gqgvzgxhgbtngxggh
7-16 k: qqptmhhfkhsgkhbmkx
5-8 p: ppppptppp
2-17 x: vxtxpvnxvlctrcpfxxx
2-3 w: bwmwjwwwwwtnqwxc
4-5 g: gggggg
4-7 z: znzwzzzs
4-5 v: kvvvv
10-14 r: rrrrrrrrrbrrrx
4-5 t: xtttt
4-11 w: wwwwwwdcmkrwx
6-7 c: ccccccjc
12-14 w: wkwwwwwwwhwlwwwk
5-9 s: hmssssssssss
2-4 r: rrrjsh
12-13 m: mmmmmmmmmmmmmx
3-5 s: sshsvssss
4-5 l: xllwnshchfdfk
16-18 w: wwpwwpwwwmwwzwwtwwww
2-9 c: zsfgbrrprlszrr
10-11 n: thnmfndnnbnnbhnnnn
13-14 v: vvvcvvvvvvvvvvv
3-4 n: rwcm
14-15 t: tttttztttttttpjt
5-8 j: jjjjwhjdj
5-8 f: fffffffm
6-7 z: zzqzzzz
12-19 j: kjrfnsjnhjdzgqpcjzvh
3-7 p: pxpdvcqdptxpvk
1-4 c: wccqj
1-2 w: pwsqhwjdhcm
2-3 b: bfbn
10-19 q: qqqqqqqqqtqqqsqrqqq
5-8 p: pppppppppppppppp
10-13 g: rjghslgbggkgjdgvp
3-9 z: fnnfzzdnf
9-16 g: tlgtgggggggggggqm
3-12 r: rrrvccrrvbdbncrrr
1-4 v: jvhbv
15-16 v: vvvdvvcvvvpvvvvvvvv
3-4 g: ggggg
7-8 w: wwwwwwmpw
4-9 s: gkxshzkpssc
2-8 q: pqttnpqqqfwqs
3-4 n: nlnp
3-4 h: phhh
16-18 g: hqsxhmmpfgggmgpqhrjg
15-17 w: wwgwwwwwwwwwwwmwl
7-9 x: xxxxxxmxv
1-7 s: ssssssbs
1-3 x: dxlxxx
3-6 p: wpxppq
5-7 c: clcclcfcbccc
3-5 s: sbmst
3-5 d: xqmdn
5-10 z: zbzwfddkzzc
18-19 d: dpdddddddddddddddwcv
3-4 r: rrrr
8-9 f: ffnffffwd
12-16 h: hxnlxghzkpcpdhqqvl
6-7 m: jngclmm
5-13 m: rmmmpmrmmmmmjmmmm
1-3 f: dfwfs
7-8 l: lclllwllll
16-18 j: jjjjjjjjjjpjnjjgjbj
12-15 f: fffffffffffnfftfffff
9-13 w: qbnpmklbwxdbbwkklpwb
1-3 j: mjkj
1-3 h: hphwdh
3-5 x: vrxxb
1-15 v: mvvvvvvvvvvvvvj
8-12 v: lvzfvzvvnjtvvvvvv
4-6 g: gggvggggg
13-20 l: zdllslnlxslqpnvgwlwm
2-4 l: lllhll
3-14 k: kckzddtzbmvkpkhb
4-5 k: hbkgbxzj
2-4 p: lppp
2-11 r: rrrrrbrrbrrrrwrrrwr
4-7 k: knkqkkk
7-8 r: njrrrrrrrr
4-7 h: phhhnhdhc
4-5 r: nsnrrfktwbbhrrrh
4-5 q: qqzvzsvkq
6-7 b: jbbbbbbbkbgb
5-11 f: ffffcfffffgff
12-16 v: vfvvqvvdvvvlhvzjvmzv
9-10 v: vvzvvtvvjgvv
1-7 v: vvvvvvvv
3-12 z: zmncxhrdzdmtcbxtlrzq
3-7 r: rbfbrjrr
12-13 n: nnnnnnnnpnnldnn
5-12 j: jjjjjjjjjjjlj
3-6 s: sssfsgss
13-17 h: hhhfhhhhhhhhvhhhhhhh
5-10 g: gggxkggggvg
1-4 b: hbbtb
14-15 t: tttttttttttttnb
7-14 d: ddddddddddddddhdw
15-16 d: rbdddbdwmjdhmpdd
7-13 s: kxpdntprmskcs
3-5 m: gmdmpj
4-5 j: jjjjjvjsj
1-14 q: qmqqqntqcqxmqsqkqq
4-5 q: tqxqq
8-11 m: mmmxmmmvmmv
5-8 q: qqqqrqqw
5-15 d: dqdddddddddddvspd
1-4 t: tttttt
12-15 z: dhzzxwfjgnzhzxt
8-11 v: kdnmfnmqvvdvqdlvk
16-18 s: sssssssssssssssjstss
2-5 c: ccwdccc
3-11 x: nxjxxxxxxxxxxx
13-15 v: vvvvfvvqvlvvvvvv
4-11 s: sssszssnqjsbsvs
9-18 j: gxhjjjjjnjjsjjjrjjjj
3-4 t: ttfttt
9-10 s: qzgxjhpsss
9-10 q: qqqqnrtxrqqsqqq
6-13 k: kkkrgspkkkpwjshmk
9-12 h: xhhhmhbhhhdhh
3-12 g: gfgggggjgggggggggg
13-15 z: zzfzzszzzzzzvzzzhzw
5-15 m: mzrmmmmndchfzmmrr
5-10 z: zzzzzzmzzh
4-5 s: wscfc
3-6 m: kmmtmm
5-7 h: hhhhchh
4-14 w: wwgwwwqwsfrjvmbwj
2-9 v: vwvvwvmjcqnxv
9-10 x: qxxhfxchrx
17-18 x: xxxxxxxxxxxxxxxxwp
4-6 v: vvvvvtv
11-14 l: lcqlclllllrlddxlzll
1-4 r: trrn
10-13 h: thnsxphnfgvhvq
11-12 s: sssssssssshsss
10-11 z: rqpzszzmzdz
3-6 q: qrqqqq
5-6 h: hhkhhhh
8-16 h: wqhjvhlgwtsgvlpf
3-6 f: gqfpcfsfhfjgrbqv
3-5 l: lqllsrjlv
6-10 v: vvvvvvkvjv
3-8 t: gtttcbnkxxstttd
2-6 j: jjjjbjz
10-15 j: ftwjtfzjmjsvwjj
8-11 d: ddsksddddzfd
2-3 b: bhngbb
14-16 c: mllmcbfxwxrqlcjcw
7-8 q: qqqqqqdv
5-6 s: slkzlfvg
3-5 q: qqqqq
3-12 p: pddpdpszrppxcpjgv
11-18 r: rrrrrrrrrrprqrrrrr
3-4 c: cscckcxcn
11-13 g: gvgwmlngggqggrtgtkg
5-7 b: smfpbbb
7-18 l: sqmlklvkqfjrgtqhzr
6-7 k: kkpqqfgz
7-9 n: fnndnnxnndn
11-12 c: ccccccccccxv
6-9 d: dddvdddddddvd
1-4 v: nvjfv
3-8 g: gggggggg
6-7 x: xxxxxxx
4-5 c: scccc
6-13 q: nchlfqqqlqnqqqtq
1-8 r: srrrrrrnrrrrrrr
4-5 p: sdpscpppp
9-11 r: rrrdrkrrrqg
3-5 m: xwmscmmm
7-11 r: rrrfrrrrkfrvrf
4-6 b: bbfbbb
4-9 v: rblrvrvpvz
2-8 w: wwwvwgwww
8-9 w: wwwwwwwwzw
16-18 t: ttttttttttttttttttt
8-9 n: nfrzsdjxr
1-2 w: wwfwwmfbww
2-4 s: dfsksft
1-13 d: dwdrccnddqmndcl
1-4 f: qfflf
3-7 d: dnddjpdfgc
3-5 l: lkglx
1-13 j: jjjjgbjtpjjhd
15-16 j: jjjjjjvjjjjjjjjjdjj
4-13 t: tttxztttttttkt
4-5 m: mmmmm
4-6 j: jgjrjwjfjx
8-11 t: ttbjttvttsttdqtn
14-15 w: wwwwwwwwwwwwwkjw
1-6 x: nrscxn
3-13 w: wwwwwvgnwbwwwwwwv
12-15 p: pppppppppppjpppppppp
5-11 v: vvvkvbvwkwnvvvsxvv
1-11 m: mmmmmmmmmmtm
10-11 c: cccccccccwc
5-8 f: xvgstwfxfhxknds
12-13 t: tttttztttttttt
4-17 k: vkpkfkkkqnkqnkgkkknk
9-12 k: kkwpzpdzxhxk
14-17 v: fgvvvvvvvvvvvjpvv
7-8 k: kndnqkkk
7-11 c: gfcbccccjvcskcmrcxc
4-5 n: ngtnr
3-12 k: mtcfszkdhkdkd
